<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="4.1.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Battleship_Royal.Api\Battleship_Royal.Api.csproj" />
    <ProjectReference Include="..\Battleship_Royal.GameLogic\Battleship_Royal.GameLogic.csproj" />
    <ProjectReference Include="..\Data\Battleship_Royal.Data.csproj" />
  </ItemGroup>

</Project>
