# Battleship_Royal

./: Battleship_Royal.sln  README.md
Battleship_Royal/: Battleship_Royal.csproj  Program.cs  appsettings.json
Battleship_Royal.Api/: Battleship_Royal.Api.csproj  Battleship_Royal.Api.http  Program.cs  RedisOptions.cs  WeatherForecast.cs  appsettings.json
Battleship_Royal.Api/Controllers/: GameController.cs  IdentityController.cs  NewGameController.cs
Battleship_Royal.Api/Dtos/: LoginDto.cs  NewGameDto.cs  NewUserDto.cs  RefreshTokenDto.cs
Battleship_Royal.Api/Dtos/Game/: CounterPlayer.cs  GameDto.cs  GameStatsDto.cs  PrepareGameDto.cs  PrepareGameVsComputerDto.cs  PrepareGameVsHumanDto.cs  RematchDto.cs  SaveToDbDto.cs  SaveToDbWithComputerPlayerDto.cs  SaveToGamesDbDto.cs  SaveToTemporaryDbDto.cs
Battleship_Royal.Api/Handlers/: GameStatsHandler.cs  LoginHandler.cs  NewGameHandler.cs  NewUserRegistrationHandler.cs  PrepareGameHandler.cs  PrepareGameVsHumanHandler.cs  RefreshTokenHandler.cs  RemachtHandler.cs  SaveToDbHandler.cs
Battleship_Royal.Api/Handlers/Services/: DeserializeService.cs  GameCacheServices.cs  GenerateJwtToken.cs  GenerateRefreshToken.cs  IGenerateJwtToken.cs  LoadGameFromTemporaryGames.cs  SaveGamesServices.cs  UserIdService.cs
Battleship_Royal.Api/Mappings/: Profiles.cs
Battleship_Royal.Api/Properties/: launchSettings.json
Battleship_Royal.Api/Requests/: LoginRequest.cs  NewGameRequest.cs  NewUserRegistrationRequest.cs
Battleship_Royal.Api/Requests/Game/: GameRequest.cs  GameStatsRequest.cs  PrepareGameRequest.cs  PrepareGameVsComputerRequest.cs  PrepareGameVsHumanRequest.cs  RematchRequest.cs  SaveToDbRequest.cs  SaveToGamesDbRequest.cs  SaveToTemporaryDbRequest.cs
Battleship_Royal.Api/Requests/Players/: LoginRequest.cs  NewUserRegistrationRequest.cs  RefreshTokenRequest.cs
Battleship_Royal.Api/Responses/: BaseResponse.cs  LoginResponse.cs  NewGameResponse.cs  NewUserRegistrationResponse.cs
Battleship_Royal.Api/Responses/Games/: GameResponse.cs  GameStatsResponse.cs  PrepareGameResponse.cs  PrepareGameVsComputerResponse.cs  PrepareGameVsHumanResponse.cs  RematchRersponse.cs  SaveToDbResponse.cs  SaveToGamesDbResponse.cs  SaveToTemporaryDbResponse.cs
Battleship_Royal.Api/Responses/Players/: LoginResponse.cs  NewUserRegistrationResponse.cs  RefreshTokenResponse.cs
Battleship_Royal.Api/SignalR/: GameHub.cs
Battleship_Royal.Api/Validation/: NoSpecialCharactersAttribute.cs
Battleship_Royal/Components/: App.razor  _Imports.razor
Battleship_Royal/Components/Game Components/: LoadGameFromRedisComponent.razor  PlayGameComponent.razor  PrepareGameComponent.razor  SaveToDbComponent.razor  (+3 more)
Battleship_Royal/LoginMiddleware/: LoginMiddleware.cs
Battleship_Royal/Properties/: launchSettings.json
Battleship_Royal/wwwroot/: SetGameComponentStyles.css  app.css
(+102 files in other folders)
